# Duality

./: solution.cake
src/: App.xaml  App.xaml.cs  Duality.csproj  Duality.sln  Duality.slnx  DualityFolder.cs  DualityFolders.cs  DualityFoldersSecret.cs  DualityWindow.xaml  DualityWindow.xaml.cs  DualityWork.cs  DualityWorker.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Test/: Duality.Test.csproj  DualityFoldersSecretTest.cs  DualityTest.cs
